
server:
  port :8080

spring:
  database:pfedba
  host:localhost
  port:27017

  spring.servlet.multipart.max-file-size=256MB
  spring.servlet.multipart.max-request-size=256MB
  spring.servlet.multipart.enabled=true


security.basic.enable: false   
management.security.enabled: false 